# pre-ml

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-develop.yml  maven-master.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AccessController.java  FeatureController.java  UserController.java
src/main/java/com/example/demo/model/: AccessRequest.java  AccessResponse.java  Feature.java  User.java
src/main/java/com/example/demo/repository/: FeatureRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/java/com/naeemark/sa/: SwitchAccessApplication.java
src/main/java/com/naeemark/sa/controller/: AccessController.java  FeatureController.java  UserController.java
src/main/java/com/naeemark/sa/model/: AccessRequest.java  AccessResponse.java  Feature.java  User.java
src/main/java/com/naeemark/sa/repository/: FeatureRepository.java  UserRepository.java
src/main/java/com/naeemark/sa/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: AccessControllerTest.java  FeatureControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/utils/: TestDataFactory.java
src/test/java/com/naeemark/sa/: SwitchAccessApplicationTests.java
src/test/java/com/naeemark/sa/controller/: AccessControllerIntegrationTest.java  AccessControllerTest.java  FeatureControllerTest.java  UserControllerTest.java
src/test/java/com/naeemark/sa/utils/: TestDataFactory.java
src/test/resources/: application-test.properties
